# linux-park

./: .gitignore  API-DOCUMENTATION.md  AllBarcodeTest.csproj  BARCODE-ESCPOS-README.md  BARCODE-README.md  BARCODE-TEST-README.md  BarcodeEscPos.csproj  ESCPOS-DEV-DOCS.md  ParkIRC-Manual.md  ParkIRC.csproj  ParkingClient.cs  ParkingController.cs  PrinterBarcodeTest.csproj  PrinterTest.csproj  PrismaService.cs  Program.PrinterTest.cs  Program.cs  README.md  Startup.cs  Test-DirectBinary.cs  TestBarcode.csproj  TestProgram.cs  add_column.sql  add_english_parking_spaces.sql  aplikasilain.md  appsettings.json  arduino.md  backup.sh  client.py  create_operator_shift.sql  create_parking_spaces.sql  create_settings.sql  create_shift.sql  create_table.sql  direct-print.sh  drop_tables.sql  exit_gate_api.py  fix-exit-print.sh  fix_parking_transactions.sql  libman.json  (+47 more)
Controllers/: ArduinoController.cs  ArduinoGateController.cs  ArduinoViewController.cs  AuthController.cs  EntryGateController.cs  ExitGateController.cs  GateController.cs  HistoryController.cs  MaintenanceController.cs  ManagementController.cs  OfflineDataController.cs  ParkingController.cs  PrismaController.cs  SiteSettingsController.cs  SystemController.cs  TicketController.cs  VehicleIntegrationController.cs
Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Extensions/: CurrencyExtensions.cs  QueryableExtensions.cs
Hardware/: EventHandlers.cs  HardwareEventArgs.cs  HardwareExample.cs  HardwareException.cs  HardwareManager.cs  HardwareTester.cs  IHardwareManager.cs
Hubs/: MonitoringHub.cs  ParkingHub.cs
Infrastructure/Logging/: LoggingConfiguration.cs  SensitiveDataFilter.cs
Middleware/: RateLimitingMiddleware.cs
Migrations/: 20250327150858_InitialIdentitySchema.Designer.cs  20250327150858_InitialIdentitySchema.cs  20250328041641_AddPostgresConnectionStringToSiteSettings.Designer.cs  20250328041641_AddPostgresConnectionStringToSiteSettings.cs  20250328054423_UpdateParkingRateConfiguration.Designer.cs  20250328054423_UpdateParkingRateConfiguration.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccessToken.cs  ArduinoModels.cs  Camera.cs  CameraSettings.cs  CaptureTicket.cs  DashboardViewModel.cs  Device.cs  DeviceConfig.cs  EntryGate.cs  EntryRequest.cs  ExitReceiptData.cs  HardwareStatus.cs  LoopDetector.cs  OfflineEntry.cs  ParkingActivityViewModel.cs  ParkingRate.cs  ParkingRateConfiguration.cs  ParkingRates.cs  ParkingSpace.cs  ParkingTicket.cs  ParkingTransaction.cs  PrinterConfig.cs  ReportData.cs  Role.cs  SiteSettings.cs  SystemLog.cs  SystemStatus.cs  User.cs  ValidateTicketRequest.cs  ValidationResult.cs  Vehicle.cs  VehicleEntryModel.cs  VehicleEntryRequest.cs  VehicleEntryResponse.cs
Models/ViewModels/: EntryGateMonitoringViewModel.cs  ManagementViewModels.cs
PrinterTest/: Program.cs
Properties/: launchSettings.json
Services/: ArduinoService.cs  CachingService.cs  CameraService.cs  ConnectionMonitorService.cs  ConnectionStatusService.cs  EntryValidationService.cs  HardwareRedundancyService.cs  IHardwareManager.cs  IPrinterService.cs  IRedundancyService.cs  LocalDatabaseService.cs  MaintenanceService.cs  OfflineDataService.cs  ParkingService.cs  PrintService.cs  PrinterService.cs  RealTimeMonitoringService.cs  RedundancyService.cs  ScannerService.cs  ScheduledBackupService.cs  SecurityService.cs  SerialPortService.cs  StorageService.cs  SyncBackgroundService.cs  TicketService.cs  TimeService.cs  VehicleIntegrationService.cs
Services/Interfaces/: ICameraService.cs  IPrinterService.cs
ViewModels/: EntryGateViewModels.cs  EntryRequest.cs  HistoryViewModel.cs  LiveDashboardViewModel.cs  OperatorViewModels.cs  PrinterManagementViewModel.cs  ReportViewModel.cs  SystemViewModels.cs  TransactionViewModels.cs  VehicleEntryViewModel.cs  VehicleExitViewModel.cs  VehicleHistoryPageViewModel.cs  VehicleHistoryViewModel.cs
Views/: _ViewImports.cshtml
Views/Arduino/: Index.cshtml
Views/Auth/: ChangePassword.cshtml  Profile.cshtml
Views/EntryGate/: Index.cshtml  Operator.cshtml
Views/ExitGate/: Index.cshtml
Views/Gate/: Entry.cshtml
Views/History/: Index.cshtml
Views/Management/: ApplicationSettings.cshtml  Backup.cshtml  CameraSettings.cshtml  CreateCameraSetting.cshtml  CreateOperator.cshtml  CreateParkingSlot.cshtml  CreateShift.cshtml  EditCameraSetting.cshtml  EditOperator.cshtml  EditParkingSlot.cshtml  Index.cshtml  Operators.cshtml  ParkingSlots.cshtml  Printer.cshtml  Restore.cshtml  SystemStatus.cshtml  VehicleHistory.cshtml
Views/Parking/: Dashboard.cshtml  ExitForm.cshtml  LiveDashboard.cshtml  QuickAccess.cshtml  Transaction.cshtml  VehicleEntry.cshtml  VehicleExit.cshtml  _HistoryModal.cshtml  _ReportModal.cshtml  _VehicleEntryModal.cshtml  _VehicleExitModal.cshtml
Views/Prisma/: AvailableSpaces.cshtml  Index.cshtml
Views/Rates/: Edit.cshtml  Index.cshtml
Views/Reporting/: DailyRevenue.cshtml  PeakHourAnalysis.cshtml
Views/Shared/: _AdminMenu.cshtml  _Layout.cshtml
Views/SiteSettings/: Index.cshtml
Views/Ticket/: PrintTicket.cshtml
arduino/: GateController.ino  StandAloneParking.ino
docs/: prisma-integration.md  prisma.md
manualbook/: administrator_server_guide.md  build_troubleshooting.md  mikrocontroller_avr_setup.md  printer_hardware_setup.md  realtime_database.md
prisma/: schema.prisma
scripts/: fix-transaction-data.js  get-available-spaces.js  get-spaces.js  list-tables.js  logrotate-parkirc  pg-test.js  test-connection.js  verify-installation.sh
templates/: exit_gate.html
wwwroot/css/: header.css  site.css  style.css
wwwroot/js/: api-examples.js  arduino.js  button-fix.js  camera-trigger.js  connection-status.js  currency-utils.js  entry-gate-monitoring.js  entry-gate-operator.js  entry-gate.js  live-dashboard.js  menu-fix.js  parking-exit.js  signalr-config.js  site.js  system-status.js  vehicleExit.js
